{
  "name": "drupal/google_analytics",
  "description": "Allows your site to be tracked by Google Analytics by adding a Javascript tracking code to every page.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/google_analytics",
  "authors": [
    {
      "name": "hass",
      "homepage": "https://www.drupal.org/u/hass"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/49388/committers"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/google_analytics",
    "source": "http://git.drupal.org/project/google_analytics.git"
  },
  "license": "GPL-2.0+",
  "require": {}
}
