{
  "name": "drupal/auto_entitylabel",
  "description": "Allows hiding of entity label fields and automatic label creation.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
