{
  "name": "drupal/linkit",
  "description": "Linkit - Enriched linking experience",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/linkit",
  "authors": [
    {
      "name": "Emil Stjerneman",
      "email": "emil@stjerneman.com",
      "homepage": "https://stjerneman.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/linkit",
    "source": "http://cgit.drupalcode.org/linkit"
  },
  "license": "GPL-2.0+"
}
